
  {
    "name": "inspirenode",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd inspireNode.client && npm i",
      "setup:server": "cd inspireNode && npm i",
      "start": "node inspireNode/index.js"
    }
  }
  